DB_NAME=tourism_sl_chatbot
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/tourism_sl_chatbot
AWS_REGION=ap-south-1
S3_BUCKET=tourism-chatbot-s3