# Database Configuration
DB_NAME=tourism_sl_chatbot
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/tourism_sl_chatbot

# AWS Configuration
AWS_REGION=ap-south-1
S3_BUCKET=tourism-chatbot-s3
ECR_REPOSITORY_BACKEND=tourism-chatbot-backend
ECR_REPOSITORY_FRONTEND=tourism-chatbot-frontend

# Application Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db
UPLOAD_FOLDER=./uploads